---
- name: RouterOS test with network_cli connection
  collections:
    - name: community.routeros
  hosts: 192.168.44.60
  gather_facts: false

 vars:
    ansible_user: admin
    ansible_ssh_pass: tamar1550
    ansible_port: 9922
    ansible_network_os: community.routeros.routeros
    ansible_connection: community.routeros.routeros_ssh

  tasks:

    - name: Gather system resources
      community.routeros.command:
        commands:
          - /system/resource/print
      register: system_resource_print

    - name: Show system resources
      debug:
        var: system_resource_print.stdout_lines

    - name: Gather facts
      community.routeros.facts:

    - name: Show a fact
      debug:
        msg: "First IP address: {{ ansible_net_all_ipv4_addresses[0] }}"
